<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddFavoriteCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddFavoriteCell" rowHeight="63" id="FAv-Ot-kHJ" userLabel="AddFavoriteCell" customClass="AddFavoriteCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAv-Ot-kHJ" id="KKL-ch-EqM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-l8-r0L">
                        <rect key="frame" x="16" y="4" width="382" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-SN-gig" userLabel="contentLabel">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="dwE-XY-jyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-3m-fRZ">
                                <rect key="frame" x="0.0" y="34" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kHp-EN-LzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YIq-l8-r0L" firstAttribute="leading" secondItem="KKL-ch-EqM" secondAttribute="leading" constant="16" id="1Xs-ha-Urw"/>
                    <constraint firstAttribute="bottom" secondItem="YIq-l8-r0L" secondAttribute="bottom" constant="4" id="Q5x-bb-760"/>
                    <constraint firstAttribute="trailing" secondItem="YIq-l8-r0L" secondAttribute="trailing" constant="16" id="kQD-To-riR"/>
                    <constraint firstItem="YIq-l8-r0L" firstAttribute="top" secondItem="KKL-ch-EqM" secondAttribute="top" constant="4" id="lpl-fR-aPx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="crH-3m-fRZ" id="2kC-6o-lso"/>
                <outlet property="titleLabel" destination="d1A-SN-gig" id="niZ-Bf-2fq"/>
            </connections>
            <point key="canvasLocation" x="132" y="126"/>
        </tableViewCell>
    </objects>
</document>
